<!DOCTYPE html>
<html>
<head>
	<title>Web Design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googlepis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.container
		{
		position: absolute;
		text-align: center;
		}
		.container-fluid{
		position: relative;
		}
		.centered
		{
		position: absolute;
		color: solid black;
		font-size: 30px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: left;}
		
		.bottom-right
		{
		position: relative;          
		color: white;
		font-size: 25px;      
		bottom: 100px;         
		right: 0.5px;}
		
		.container pt-3{
		bottom: 100px;
		text-align: left;}
		
		h2{
		text-align: center;
		color: MidnightBlue;
		}
		
		table{
		position: absolute;
		font-size: 19px;}
		table, th, td{
		border: 1p solid black;}
		
		p{
		font-size: 18px;
		color: DarkGreen;
		font-weight: bold;}
		
		h3{
		color: Red;}
		
		h4{
		color: Crimson;
		font-size: 18px;}
		
		h5{
		font-size: 18px;
		color: Chocolate;}
		
		h6{
		font-size: 25px;
		color: MediumVioletRed;}
		
		.center{
		color: orange;
		font-size: 25px;}
		
		body{
		background-color:rgb(226, 177, 14)}
		
		.carousel-item{
		height: 400px;}
			
		.carousel-item img{
		position: absolute;
		left:0px;
		top:0px;
		min-height:400px;
		z-index:-1;}
	</style>
</head>

<body style="background-color:AntiqueWhite;">
	<div class="container">
	<nav class="navbar navbar-meta bg-meta navbar-expand-sm"><a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-3" aria-controls="navbarNav" aria-expanded="false" 
	  aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
	  <div class="collapse navbar-collapse" id="navbar-list-3">
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          DROP ME</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="F:/Java-Codes/Introduction.html" target="_blank">Introduction</a>
          <a class="dropdown-item" href="F:/Java-Codes/ID & its factors.html" target="_blank">Diseases and its factors</a>
		  <a class="dropdown-item" href="F:/Java-Codes/Importance of Vaccination.html">Importance of Vaccination</a>
		  <a class="divider"></a>
		  <a class="dropdown-item" href="#">About Us</a>
        </div>
      </li>   
    </ul>
  </div>
</nav>
		<div class="container pt-3">
		<form action="https://www.youtube.com/embed/vBKBsrnBdSI" name="a">
			<a href="#" data-toggle="tooltip" title="Alert on COVID-19!"></a>
		<script>
		$(document).ready(function()
		{
			$('[data-toggle="tooltip"]').tooltip();
		});
		</script>
		<button type="submit" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Health is Wealth">Click</button>
		</form></div>
		<img class="image" src="F:/Java-Codes/Mark Sheet/New folder/patient-guide-to-penile-injections-2x.jpg" width="1355px"></img>
		<div class="centered">INFECTIOUS DISEASES AND VACCINES</div><br>
		<div class="bottom-right">Globally the incidence of infectious diseases has declined since 2000, 
			but they continue to have major health and economic costs with devastating consequences for a country’s economy.</div>
	</div>
</body>
</html>


	