<!DOCTYPE html>
<html>
<head>
	<title>Web Design</title>
	<style>
		.container 
		{
		position: relative;
		text-align: center;
		}
		.centered
		{
		position: absolute;
		color: solid black;
		font-size: 60px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);}
		
		.bottom-right
		{
		position: absolute;
		color: white;
		font-size: 30px;
		bottom: 70px;
		right: 15px;}
		
		h2{
		text-align: center;
		color: MidnightBlue;
		}
		
		table{
		position: absolute;
		font-size: 19px;}
		table, th, td{
		border: 1p solid black;}
		
		p{
		font-size: 18px;
		color: DarkGreen;
		font-weight: bold;}
		
		h3{
		color: Red;}
		
		h4{
		color: Crimson;
		font-size: 18px;}
		
		h5{
		font-size: 18px;
		color: Chocolate;}
		
		h6{
		font-size: 25px;
		color: MediumVioletRed;}
		
		.center{
		color: orange;}
	</style>
</head>
<body style="background-color:AntiqueWhite;">
	<div class="container">
		<img class="image" src="F:/Java-Codes/Mark Sheet/New folder/patient-guide-to-penile-injections-2x.jpg" width="1355px"></img>
		<div class="centered">INFECTIOUS DISEASES AND VACCINES</div><br>
		<div class="bottom-right">Globally the incidence of infectious diseases has declined since 2000, 
			but they continue to have major health and economic costs with devastating consequences for a country’s economy.</div>
	</div>
	<h3><div class="center" align="center">
		<block quote>
		Vaccines are safe, effective and life saving<cite> - Alex Azar</cite>
	</div></h3>
	
	<img class="image" src="F:/Java-Codes/Mark Sheet/New folder/Factors+affecting+immunization+coverage.jpg" width="390px" align="right">
	<div class="right"><img class="image" src="F:/Java-Codes/Mark Sheet/New folder/Vaccine.jpg" width="440px" align="right"></img></div>
	<h5><ul type="square">
	   <h3>FACTORS AFFECTING VACCINATION</h3>
	   <li>What people think and feel?</li>
	   <ol><li>Perceived risk</li>
	   <li>Worry confidence</li>
	   <li>Trust and safety concerns</li></ol><br>
	   <li>Social Processes:</li>
	   <ol><li>Provider recommendation</li>
	   <li>Information sharing</li>
	   <li>Rumors</li></ol><br>
	   <li>Practical Issues:</li>
	   <ol><li>Vaccine availability</li>
	   <li>Costs and Services</li>
	   <li>Quality and satisfaction</li></ol>
	   </ul> 
	 </h5>
	 
	 <div class="right">
	 <p>&nbsp;&nbsp; VACCINES AND CHILDHOOD IMMUNIZATION ARE VITAL PRACTICES TO PROTECTING YOURSELF, YOUR CHILDREN AND THE ENTIRE POPULATION &nbsp;&nbsp; FROM
	    CONTRACTING DANGEROUS DISEASES AND FROM PREVENTING OUTBREAKS AND PANDEMICS.&nbsp;&nbsp;<br><br> INVESTIGATED FACTORS THAT INFLUENCE THE HUMORAL 
		AND CELLULAR VACCINE RESPONSE IN HUMANS INCLUDE:</p></div>
	<h4><ol><li>intrinsic host factors(such as age, sex, genetics, and comorbidities)</li>
	<li>prenatal factors(such as gestational age, birth weight, feeding method, and maternal factors)</li>
	<li>extrinsic factors(such as preexisting immunity, microbiota, infections, and antibiotics)</li>
	<li>environmental factors(such as geographic location, season, family size, and toxins)</li>
	<li>behavioral factors(such as smoking, alcohol consumption, exercise, and sleep)</li>
	<li>nutritional factors(such as body mass index, micronutrients, and enteropathy)</li>
	<li>vaccine factors(such vaccine type, product, adjuvant and dose)</li>
	<li>administration factors(schedule, site, route, time of vaccination, and coadministered vaccines and other drugs</li></h4>
	
	<div class="top-left">
	<table border="1">
		<thead>
		<tr style="background-color:#D3D3D3">
		<th>CATEGORY</th>
		<th>VACCINES</th>
		</tr></thead>
		<tr style="background-color:#F5F5F5">
			<td rowspan="11">Vaccine for certain destinations</td>
		</tr>
		<tr style="background-color:#F5F5F5"><td>Polio (adult booster dose)</td></tr>
		<tr style="background-color:#F5F5F5"><td>Hepatitis Ab and/or E</td></tr>
		<tr style="background-color:#F5F5F5"><td>Japanese encephalitisb</td></tr>
		<tr style="background-color:#F5F5F5"><td>Meningococcalb</td></tr>
		<tr style="background-color:#F5F5F5"><td>Typhoid fever</td></tr>
		<tr style="background-color:#F5F5F5"><td>Cholera</td>
		<tr style="background-color:#F5F5F5"><td>Yellow fever-b</td></tr>
		<tr style="background-color:#F5F5F5"><td>Rabies</td></tr>
		<tr style="background-color:#F5F5F5"><td>Tick-borne encephalitisb</td></tr>
	</div>
	</table><br><br>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/vBKBsrnBdSI" align="right" title="YouTube video player" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe><br><br>
	
	<h2>GET YOURSELF AND YOUR FAMILY
	<span style="padding-right:4px; padding-top: 4px;">
	<img class="image" src="F:/Java-Codes/Mark Sheet/New folder/Immunization Programs.jpg"></img></span>VACCINATED</h2>
	<h6><label for="agree">Don't Risk People's Health , Come Forward To Get Vaccinated</label>
	<input type="checkbox" name="agree" id="agree"></h6>
	
</body>
</html>
	